#%RAML 1.0 DataType

type: object
properties:
  personalDetails:
    type: object
    properties:
      name:
        type: string
        required: true
      dateOfBirth:
        type: string
        description: date of birth in yyyy-mm-dd format
        required: true
      address: 
        type: string
        required: true
  trip:
    type: object
    properties:
      destination:
        type: string
        required: true
      tripStartDate:
        type: string
        required: true
      tripEndDate:
        type: string
        required: true
  plan:
    type: object
    properties:
      planName:
        type: string
        required: true
      premium:
        type: number
        required: true
      coverage:
        type: number
        required: true

  purchaceDate:
    type: string
    description: date of purchase in in yyyy-mm-dd format
    required: true
